ea4bc82a6ad023ab7ee23ee620429895
::res://::1708040430
icon.svg::CompressedTexture2D::7654555255204151059::1707606901::1708040469::1::::<><>::
Player.gd::GDScript::-1::1707682806::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1707871851::0::1::::<><>::
::res://addons/::1708040300
::res://addons/godot-git-plugin/::1708040300
git_plugin.gdextension::GDExtension::-1::1707873214::0::1::::<><>::
plugin.cfg::TextFile::-1::1708040300::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1707872981::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1708040300
::res://addons/godot-git-plugin/macos/::1707872981
::res://addons/godot-git-plugin/win64/::1708040300
::res://art/::1708040430
64tiles.png::CompressedTexture2D::3783089981612339353::1707681333::1708040469::1::::<><>::
tiles.png::CompressedTexture2D::5175890826979320791::1707793260::1708040469::1::::<><>::
::res://scenes/::1708039044
player.gd::GDScript::-1::1707697351::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3303720277561866917::1708039044::0::1::::<><>::res://scenes/player.gd<>uid://cf0ifvtgteh4r::::res://art/tiles.png
tiles.gd::GDScript::-1::1707794156::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::1509950123794615537::1708039044::0::1::::<><>::uid://cf0ifvtgteh4r::::res://art/tiles.png
world.tscn::PackedScene::8962254668821713514::1708039043::0::1::::<><>::uid://bncl14tvqhyuf::::res://scenes/player.tscn<>uid://cf0ifvtgteh4r::::res://art/tiles.png<>uid://bt5s662q0a3kf::::res://art/64tiles.png<>res://scenes/tiles.gd
